Manifest-Version: 1.0
Automatic-Module-Name: nl.tue.robotsupervisorycontrollerdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: nl.tue.robotsupervisorycontrollerdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tue.robotsupervisorycontrollerdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.tue.robotsupervisorycontrollerdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.tue.robotsupervisorycontrollerdsl.ide.contentassist.antlr,
 nl.tue.robotsupervisorycontrollerdsl.ide.contentassist.antlr.internal
Bundle-ClassPath: ., libs/org.eclipse.lsp4j.jsonrpc.jar, libs/org.eclipse.lsp4j.jar
