robot LineFollowerSupervised {
    interface movement use Twist from geometry_msgs

    datatype object Vector3 {
        x: double
        y: double
        z: double
    }

    datatype object Twist {
        linear: Vector3
        angular: Vector3
    }

    component LineDetector {
        outgoing message correction with identifier: "/correction", type: double
        outgoing message no_line with identifier: "/no_line", type: none

        behaviour {
            variable current_correction: double = 0.0

            initial state no_line {
                on response from correction goto line_found
            }

            state line_found {
                on response from no_line goto no_line
                on response from correction do current_correction := value
            }
        }
    }

    component SimpleMovement {
        incoming message move with identifier: "/simple_movement", type: Twist links movement
    }

    component EmergencyStop from EmergencyStopLibrary import EmergencyStop

    requirement move needs LineDetector.line_found
    requirement move needs EmergencyStop.in_service

    provide move with {
        linear: { x: 0.6 },
        angular: { z: (-LineDetector.current_correction) / 100 }
    }
}