robot LineFollowerController {
    component LineDetector {
        outgoing message correction with identifier: "/correction", type: double
        outgoing message no_line with identifier: "/no_line", type: none

        behaviour {
            variable current_correction: double = 0.0

            initial state no_line {
                on response from correction goto line_found
            }

            state line_found {
                on response from no_line goto no_line
                on response from correction do current_correction := value
            }
        }
    }

    component EmergencyStop from EmergencyStopLibrary import EmergencyStop
    component TurtlebotPlatform from TurtlebotLibrary import TurtlebotPlatform

    requirement halt needs EmergencyStop.stopped or LineDetector.no_line
    requirement move needs EmergencyStop.in_service and LineDetector.line_found

    provide move with {
        linear: { x: 0.6 },
        angular: { z: (0.0 - LineDetector.current_correction) / 100 }
    }
    provide halt with { linear: { x: 0.0 }, angular: { z: 0.0 }}
}
