repositories {
    mavenCentral()
}

dependencies {
	implementation fileTree(dir: './escet-repo/common', includes: ['**/*.jar'])
	implementation fileTree(dir: './escet-repo/cif', includes: ['**/*.jar'])
	implementation fileTree(dir: './escet-repo/thirdparty', includes: ['**/*.jar'])
	implementation fileTree(dir: './escet-repo/setext', includes: ['**/*.jar'])
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-lang:commons-lang:2.4'
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.eclipse.core:org.eclipse.core.resources:3.7.100'
    implementation "${swtGroupId}:${swtArtifact}:${swtVersion}"
}

jar {
    duplicatesStrategy = 'include'
    from (configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

ext.repository = 'https://gitlab.eclipse.org/bartwesselink/escet.git';
ext.branch = 'merge-two-funcs';

task downloadAndBuildEscet(type: Exec) {
    commandLine './build_escet.sh', repository, branch

    inputs.property("is-built", true)
    outputs.dir "escet-repo"
}

task copyLibrary(type: Copy) {
    from "${buildDir}/libs/"
    include "*.jar"
	into "${buildDir}/../../nl.tue.robotsupervisorycontrollerdsl/libs/"
}

build.dependsOn downloadAndBuildEscet
build.finalizedBy copyLibrary
jar.dependsOn downloadAndBuildEscet
jar.finalizedBy copyLibrary