source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               libs/org.eclipse.lsp4j.jsonrpc.jar,\
               libs/org.eclipse.lsp4j.jar
bin.excludes = **/*.xtend
