Manifest-Version: 1.0
Automatic-Module-Name: nl.tue.robotsupervisorycontrollerdsl
Bundle-ManifestVersion: 2
Bundle-Name: nl.tue.robotsupervisorycontrollerdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tue.robotsupervisorycontrollerdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.16.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.tue.robotsupervisorycontrollerdsl.robotSupervisoryControllerDSL.impl,
 nl.tue.robotsupervisorycontrollerdsl,
 nl.tue.robotsupervisorycontrollerdsl.generator,
 nl.tue.robotsupervisorycontrollerdsl.parser.antlr.internal,
 nl.tue.robotsupervisorycontrollerdsl.robotSupervisoryControllerDSL,
 nl.tue.robotsupervisorycontrollerdsl.parser.antlr,
 nl.tue.robotsupervisorycontrollerdsl.services,
 nl.tue.robotsupervisorycontrollerdsl.robotSupervisoryControllerDSL.util,
 nl.tue.robotsupervisorycontrollerdsl.validation,
 nl.tue.robotsupervisorycontrollerdsl.typesystem,
 nl.tue.robotsupervisorycontrollerdsl.scoping,
 nl.tue.robotsupervisorycontrollerdsl.serializer,
 nl.tue.robotsupervisorycontrollerdsl.formatting2
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 libs/escet-wrapper.jar
